BASE_URL="http://localhost:3000"
NEXT_AUTH_SECRET="ds4fsd5f4sd5dfs45fd45fg2fg1dfgdfg"
STEAM_ROUTE="https://api.steampowered.com/"
STEAMSPY_ROUTE="https://steamspy.com/api.php"
NEXT_PUBLIC_STEAMSPY_ROUTE="https://steamspy.com/api.php"
POCKET_BASE_ENDPOINT=""

### RETRO Achievement API KEY
RETRO_ACHIEVEMENT_API_KEY=""


### AUTH STEAM
STEAM_SECRET="EXAMPLE"
STEAM_CALLBACK_AUTH="http://localhost:3000/api/auth/callback"

##AUTH MICROSOFT
AUTH_MICROSOFT_ENTRA_ID_ID="MICROSOFT-ID"
AUTH_MICROSOFT_ENTRA_ID_SECRET="SECRET-ID"
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID="tenant-id"
POCKETBASE_URL='pocketbase.com'

PB_ADMIN_USER="super-user-pocket-base"
PB_ADMIN_PASS="pass-user-pocket-base"